@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
    overflow-x: hidden;
    width: 100%;
}

body{
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}

.content{
    margin: 10px auto;
    width: 100%;
    justify-items: center;
}
.content a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.content a:hover{
    text-decoration: underline;
}
h1{
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: center;
}
table{
    width: 90%;
    margin: 0px auto;
    border: 1px solid white;
    text-align: center;
    border-collapse: collapse;
    overflow-x: auto;
}
th{
    border: 1px solid white;
}

td{
    border: 1px solid white;
}
.table-button{
    width: 100px;
    height: 30px;
    margin: 4px auto;
    border: 0px;
    border-radius: 5px;
}

.add-application-form label{
    font-size: 24px;
}

.add-application-form input{
    height: 30px;
    width: 300px;
    margin: 10px auto 30px auto;
    border: 0px;
    border-radius: 5px;
}

.add-application-form #submit{
    padding: 8px 12px;
    font-size: 24px;
    width: 200px;
    border: 1px solid white;
    background: transparent;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}
.add-application-form #submit:hover{
    background: white;
    color: black;
}
.dashboard-card-div{
    margin: 5px 0 0 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 40%;
    grid-template-rows: 300px 300px;
    gap: 30px;
}

.dashboard-card-div a{
    text-decoration: none;
}

.card{
    border-radius: 10px;
    border: 2px solid white;
    min-height: 300px;
    display: flex;
    align-items: center;
    transition: 1s;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.card p{
    color: white;
    font-size: 24px;
    text-align: center;
    margin: auto;
    padding: 5px;
    text-decoration: none;
}

@media (max-width: 800px){
    .dashboard-card-div{
        grid-template-columns: minmax(100px, 1fr);
    }
    .container{
        margin: 0 20px;
    }
}





#button-edit{
    background-color: transparent;
    border: 1px solid orange;
    color: orange;
    transition: all 0.3s ease;
}
#button-delete{
    background-color: transparent;
    border: 1px solid red;
    color: red;
    transition: all 0.3s ease;
}
#button-edit:hover{
    background: orange;
    color: black;
}
#button-delete:hover{
    background: red;
    color: black;
}
#application-add-button{
    width: 300px;
    margin-bottom: 30px;
    padding: 16px 12px;
    font-size: 20px;
    border: 1px solid white;
    background: transparent;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#application-add-button:hover{
    background: white;
    color: black;
}
