/* Alapbeállítások */
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: black;
}

main{
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #cc0000, black);
    flex:1;
}

.title {
    font-size: 54px;
    color: #ffffff;
    text-shadow: 2px 2px 5px #cc0000;
    margin-bottom: 10px;
}

/* Form container */
.form-container { 
    background-color: transparent;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    width: 90%;
    text-align: center;
}
.form-container form{ 
    width: 50%;
    text-align: center;
    margin: auto;
}

.form-container h2 {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;

}

/* Form elemek */
form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: white;
}

.custom-input, form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cc0000;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 16px;
}
.custom-input:focus, form textarea:focus{
    border: 1px solid red;
}
form textarea {
    resize: none;
    height: 150px;
}

form input::placeholder, form textarea::placeholder {
    color: #888;
}

/* Gombok */
.button-container {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.send-button {
    background-color: black;
    color: #cc0000;
    border: 2px solid #cc0000;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    width: 45%;
}

.send-button:hover {
    background-color: #cc0000;
    color: black;
}

.contact-button {
    text-decoration: none;
    background-color: black;
    color: #cc0000;
    border: 2px solid #cc0000;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
    text-align: center;
    width: 45%;
}

.contact-button:hover {
    background-color: #cc0000;
    color: black;
}

/* Lábléc */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .form-container {
        width: 95%;
    }
    .form-container textarea{
        height: 150px;
    }

    .button-container {
        flex-direction: column;
    }

    .send-button, .contact-button {
        width: 100%;
        margin-bottom: 10px;
    }
    footer{
        background: black;
    }
    .form-container form{
        width: 100%;
        padding: 0px;
    }
}
@media (max-width: 1920px){
    .form-container form{
        width: 100%;
    }
}