/* Alapbeállítások */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    overflow-x: hidden;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


/* Hero szekció */
.hero-section {
    height: 100vh;
    background: linear-gradient(to bottom, #cc0000, black); 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}


.hero-section h1 {
    font-size: 64px;
    margin-bottom: 20px;
}
.fadeInDown{
    animation: fadeInDown 1.5s ease;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: black;
    color: #cc0000;
    border: 2px solid #cc0000;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: #cc0000;
    color: black;
}

/* Funkciók szekció */
.features {
    background-color: black;
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature-item {
    background-color: black;
    border: 2px solid #cc0000;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    flex: 1;
    max-width: 300px;
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: scale(1.05);
}

.feature-item h2 {
    color: #cc0000;
    margin-bottom: 10px;
}

.feature-item p {
    color: white;
}

/* Lábléc */
footer {
    background-color: black;
    color: white;
    text-align: center;
}

/* Kapcsolat gomb */
.feature-button {
    background-color: black;
    color: white;
    border: 2px solid #cc0000;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.feature-button:hover {
    background-color: #cc0000;
    color: black;
}

@media (max-width: 800px) {
    .hero-section h1{
        font-size: 54px;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .hero-section p{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .hero-section .download-button{
        width: 90%;
        margin: 0 auto;
    }
}

/* Animációk */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}