@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    font-family: Arial, sans-serif;
    height: 100%;
}

body{
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.error{
  color: red;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

.centered-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 100vh;       
    margin: 0 auto;         
  }
  .login-container, .register-container{
    width: 500px;
    border: 2px white solid;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
  }
  
  input{
      width: 90%;
      margin: 15px 0;
      padding: 10px;
      border: none;
      border-radius: 5px;
  }
  
  .login-container button, .register-container button{
      background: #2575fc;
      color: white;
      font-size: large;
      font-weight: bold;
      cursor: pointer;
      height: 50px;
      width: 200px;
      border: 0px;
      border-radius: 5px;
      margin: 10px 0 20px 0;
  }
  
  .login-container a, .register-container a{
    color: lightskyblue;
  }

nav .menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap; 
    justify-content: space-between; 
    height: 36px;
    margin: 0;
    gap: 0;
    padding: 0px;
    vertical-align: middle;
}
.navigation .menu li a{
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.navigation .menu li a::after{
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: red;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation .menu li a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

nav .menu.mobile {
    display: none; 
    opacity: 0; 
    transform: translateY(-10px); 
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: black;
    position: absolute;
    z-index: 1;
    height: 190px;
    top: 50px;
    left: 0;
    right: 0;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, transform 0.3s ease; 

}
nav .menu.mobile.show {
    display: flex; 
    flex-direction: column;
    background-color: black;
    opacity: 1; 
    transform: translateY(0); 
}
nav .menu.mobile.hide {
    opacity: 0;
    transform: translateY(-20px); 
}
nav .menu.mobile li {
    margin: 10px 0;
}

@media screen and (max-width: 700px) {
    nav .menu {
        display: none;
    }
    nav .menu.mobile {
        display: flex;
    }
    nav .toggle-button {
        display: block;
    }
}

.centered-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 100vh;       
    margin: 0 auto;         
  }
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;   
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active{
    height: 520px;
    border: 2px solid rgba(255,255,255,.5);
}


.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}

.form-box h2{
    font-size: 2em;
    color: white;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:valid~label, .input-box input:focus~label{
    top: -1px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white !important;
    font-weight: 600;
    padding: 0 35px 0 5px;
}


.input-box input:autofill {
    background-color: transparent !important; 
    color: white !important;
  }
  
  /* Autofill szöveg színének stílusa */
  .input-box input:-webkit-autofill {
    -webkit-text-fill-color: white !important;
    background-color: transparent !important;
    box-shadow: 0 0 0px 1000px transparent inset !important; 
    transition: background-color 5000s ease-in-out 0s;
  }
  
  .input-box input:-internal-autofill-selected {
    background-color: transparent !important;
    color: white !important;
  }


.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: white;
    line-height: 57px;
}

.remember-forgot{
    font-size: .9em;
    color: white;
    font-weight: bold;
    margin: -15px 0 15px;
    line-height: 20px;
}

.remember-forgot label{
    display: inline-block;
    vertical-align: middle;
    accent-color: white;
}

.remember-forgot input{
    width: 10%;
    margin-right: 5px;
    vertical-align: middle;
}

.remember-forgot a{
    color: white;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    border: 1px solid white;
    font-weight: 500;
    transition: all .3s;
}
.btn:hover{
    background-color: white;
    color: black;
}

.login-register{
    font-size: .9em;
    color: white;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}

.toggle-password, .register-toggle-password {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-20%);
    margin: auto;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
    transition: all .3s;
}
.toggle-password svg, .register-toggle-password{
    margin: auto; 
    vertical-align: middle;
}

.toggle-password:hover {
    background-color: #333;
}