.navigation .menu a{
    position: relative;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.navigation .menu a::after{
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: red;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation .menu a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

nav {
    background-color: black ; 
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}
nav .logo {
    font-size: 24px;
    font-weight: bold;
}
nav .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav .menu li {
    margin: auto 15px;
    vertical-align: middle;
    align-items: center;
}
nav .menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}
/*
nav .menu a:hover {
    color: red;
}
*/
nav .toggle-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}
nav .menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .menu.mobile {
    display: none; 
    opacity: 0; 
    transform: translateY(-10px); 
    flex-direction: column;
    background-color: black;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 0;
    right: 0;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, transform 0.3s ease; 

}
nav .menu.mobile.show {
    display: flex; 
    opacity: 1; 
    transform: translateY(0); 
}
nav .menu.mobile.hide {
    opacity: 0; 
    transform: translateY(-20px); 
}
nav .menu.mobile li {
    margin: 10px 0;
}

@media screen and (max-width: 700px) {
    nav .menu {
        display: none;
    }
    nav .menu.mobile {
        display: flex;
    }
    nav .toggle-button {
        display: block;
    }
}