
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
    height: 100%;
}

body{
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
    overflow: hidden;
    overflow-y: auto;
}
.error{
  color: red;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

input{
  width: 90%;
  margin: 15px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}
.card{
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  position: relative;
  width: 100%;
  min-height: auto; 
  max-height: fit-content;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  box-sizing: border-box;
}
.card img{
  width: 30%;
  align-self: center;
  margin: 15px 0 0 0;
}

.card #togglebutton, .card #copybutton{
  display: inline-block;
  margin-left: 5px;
  background:#222533;
  height: 100%;
  width: 40px;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: .3s;
  font-size: larger;
  vertical-align: middle;

}
.card #togglebutton svg, .card #copybutton svg{
  vertical-align: middle;
}
.card #togglebutton:hover, .card #copybutton:hover{
  background: #42434a;
  transition: .3s;
}
.card #togglebutton:active, .card #copybutton:active{
  border: 1px solid white;
  transition: 0s;
}

.card div{
  height: 10%;
  width: 100%;
  align-self: center;
  flex-wrap: nowrap;
}
.card div input{
  height: 100%;
  width: 100%;
}
.card-actions {
  display: flex;
  gap: 10px; 
  justify-content: flex-end; /* Gombok a jobb oldalon maradnak */
  margin-top: 10px; /* Gombok a tartalom aljára igazítása */
}
#btn-edit,
#btn-delete {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card #btn-edit{
  border: 1px solid orange;
  background-color: transparent;
  color: white;
}

.card #btn-delete{
  border: 1px solid red;
  background-color: transparent;
  color: white;
}
.card #btn-edit:hover, .card #btn-edit:focus {
  background-color: orange;
  color:black;
  box-shadow: inset 0 0 0 2em var(--hover);
}

.card #btn-delete:hover{
  background-color: red;
  color: black;
  transition: .5s;
}

.header{
  text-align: center;
  width: 100%;
  padding: 10px 0px;
  margin-bottom: 40px;

}
.menu{
  display: flex;
  height: 50px;
  padding: 0px 20px;
  flex-direction: row;
  gap: 20px;
  align-items: center; 
  justify-content: space-between;
  margin-bottom: 10px;
  
}
.sort-and-button-container{
  display: none;
  order: 0;
}
.sort-container {
  height: 100%;
  order: 1;
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.search-container {
  order: 2;
  flex: 2; /* Kétszer akkora térkitöltés */
  display: flex;
  width: 100%;
  justify-content: center; /* Középre igazítás */
}

.button-container {
  height: 100%;
  order: 3;
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
#searchBox{
  height: 50px;
  max-width: 100%;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.sort-dropdown {
  height: 100%;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  max-width: 180px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.add_password_btn {
  float: right;
  color: white;
  font-size: 18px;
  position: relative; 
  width: 180px;
  height: 50px;
  cursor: pointer;
  background: transparent;
  border: 1px solid white;
  border-radius: 5px;
  outline: none;
  overflow: hidden; 
  transition: all .3s;
}

.add_password_btn:hover {
  background: white;
  color: black;
}

.dashboard-card-div{
  margin: 5px 0 0 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 40% 40%;
  grid-template-rows: 300px 300px;
  gap: 30px;
}

.dashboard-card-div a{
  text-decoration: none;
}

.darshboard-card{
  border-radius: 10px;
  border: 2px solid white;
  min-height: 300px;
  display: flex;
  align-items: center;
  transition: 1s;
}
.darshboard-card:hover{
  transform: scale(1.05);
  transition: 0.5s;
}
.darshboard-card p{
  color: white;
  font-size: 24px;
  text-align: center;
  margin: auto;
  padding: 5px;
  text-decoration: none;
}

.add-password-container{
  width: 50%;
  margin: auto;
  text-align: center;
}
.add-password-container select, .add-password-container label{
  font-size: larger;
  margin-bottom: 10px;
}
.add-password-container .submit-button{
  padding: 8px 12px;
  font-size: 24px;
  width: 200px;
  border: 1px solid white;
  background: transparent;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}
.add-password-container input{
  width: 100%;
  margin: 0 0 30px 0;
}
.add-password-container .submit-button:hover{
  background-color: white;
  color:black;
}
.add-password-container a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.add-password-container a:hover{
  text-decoration: underline;
}
.pwd-generate-btn{
  padding: 8px 6px;
  font-size: 18px;
  width: 200px;
  border: 1px solid white;
  background: transparent;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 30px;
}
.pwd-generate-btn:hover{
  background-color: white;
  color:black;
}
.user-contact-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.user-contact-container input{
  width: 100%;
}
.profile-div{
  display:flex; 
  justify-content:space-between;
}
.profile-div a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.profile-div a:hover{
  text-decoration: underline;
}
textarea{
  width: 100%;
  padding: 0 10px;
  margin: 15px 0;
  border: none;
  border-radius: 5px;
  resize: none;
  height: 200px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.pwd-box{
  position: relative;
}
.toggle-password{
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-25%);
  margin: auto;
  cursor: pointer;
  font-size: 24px;
  border-radius: 5px;
  color: black;
  transition: all .3s;
}
.toggle-password svg{
  margin: auto;
  width: 28px;
  height: 28px; 
  vertical-align: middle;
}

.toggle-password:hover {
  background-color: lightgray;
}

#button-send{
  width: 200px;
  padding: 15px;
  background: transparent;
  color: white;
  border: 1px white solid;
  border-radius: 10px;
  transition: all .5s;
  cursor: pointer;
}
#button-send:hover{
  background: white;
  color: black;
}
#active{
  border-left: 1px solid white;
}
#active span{
  font-weight: bold;
}

.copied{
  border: 2px solid #28a745; 
  animation: borderWave 1s ease-out; 
  border-radius: 5px; 
}

@keyframes borderWave {
  0% {
      border-color: #28a745; 
      box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.5);
  }
  25% {
      box-shadow: 0 0 10px 5px rgba(40, 167, 69, 0.5); 
  }
  50% {
      border-color: #28a745;
      box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
  }
  100%{
      border-color: transparent;
  }
}




@media (max-width: 1100px) {
    body{
      overflow-y: auto;
    }
    .cards{
      padding: 10px;
    }
    .menu {
      flex-direction: column;
      gap: 10px;
      height: 150px;
      padding: 0 10px;
    }
    .sort-and-button-container {
        order: 2;
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .search-container {
        width: 100%;
        order: 1;
    }

    .sort-container {
        width: 100%;
        order: 2; 
    }

    .button-container {
        width: 100%;
        order: 3;
    }
    .button-container a{
        width: 100%;
    }
    .button-container button{
        width: 100%;
    }
    .sort-and-button-container {
        flex-direction: row; 
        justify-content: space-between; 
    }
    .sort-container select{
        width: 100%;
    }
    
}

@media (max-width: 800px) {
    .form-wrapper,
    .table {
        width: 100%;
        overflow-x: auto;
    }
    #active{
      border-left: 0px;
      border-bottom: 1px solid white;
      transform: translateY(-2px);
    }
    .card {
      min-height: auto;
    }
    .cards{
      grid-template-columns: 100%;
    }
    .card .card-actions{
      justify-content: center
    }
    body{
      overflow-y: auto;
    }
    .card #copybutton{
      display: none;
    }
    .card #togglebutton{
      width: 50px;
    }
    .dashboard-card-div{
      grid-template-columns: minmax(100px, 1fr);
    }
    .profile-div{
      justify-content: center;
      flex-direction: column;
    }
    #button-send{
      width: 100%;
    }
    .add-password-container{
      width: 90%;
    }
    .add-password-container input{
      margin-bottom: 80px;
      height: 50px;
      font-size: 16px;
    }
    .add-password-container button{
      margin-top: 30px;
      margin-bottom: 50px;
    }
    .toggle-password svg{
      width: 32px;
      height: 32px;
    }
}
@media (max-width: 400px) {
  .sort-and-button-container {
    order: 2;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
  }
  .sort-container {
    float: none;
    margin-bottom: 20px;
  }
  .sort-container select{
    width: 100%;
  }
  .button-container {
    float: none;
  }
}
